# .env
SERVER_HOST="127.0.0.1"
SERVER_PORT=55552
SERVER_URI="/api/"

USER_USERNAME="tlgk"
USER_PASSWORD="123"
TEST = {name: "testVar", value: "hehe"}
TARGET_HOST=""
TARGET_PORT=80
TARGET_URI=""
TARGET_FILE=""
# load msgrpc ServerHost=127.0.0.1 ServerPort=55552 User=tlgk Pass='123'